/*
* index.css
* put your css here
*/

* {
	margin: 				0;
	box-sizing: 			border-box;		
   }

html, body {
	
	height: 				100vh;

}
body{
     background-size: 100vw 75vh;
     background-position: center;
     background-repeat: no-repeat;
     background-image: url("img/mainBackground2.jpg")
}
/* Style the list */
ul.tab {
    list-style-type: 		none;
    padding: 				0;
    overflow: 				hidden;
    background-color: 		#f1f1f1;

}

header {
    height: 10vh;
}


/* Float the list items side by side */
ul.tab li {
	float: 					left;
}

/* Style the links inside the list items */
ul.tab li a {
    display: 				inline-block;
    color: 					black;
    padding:                3vh 1vh 0vh 1vh; /* top right bot left */
    text-decoration: 		none;  /* remove underline for the <a> */
    transition: 			0.3s;
    font-size: 				100%;
    border: 1px solid black;
    text-align: center;
    width: 25vw;
    height: 10vh;
    background-color: #5D5C61;
   
 



}

/* Change background color of links on hover */
ul.tab li a:hover {
	background-color: 		#379683;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
	background-color: 		#557A95;
}

/* Style the tab content */
.tabContent {
    display: 				none;
    padding: 				10vw 10vw;
    height: 				90vh;
    font-size: 				2.5vh;
    background-color:       #7395AE;
    color: white;


}
.container input
{
   text-align: center;
}

h3 {
	font-size: 				4vh;
	margin-bottom:  		2vh;
}	

th, td{
    padding: 2vw;
    font-size: 3vh;
}	

img
{
    width: 55%;
    height: 55%
}

#photoImageId, #selfieImageId{
    width: 80vw;
    height: 55vh;
    display: none;
}
button
{
    opacity: .25;
    color: white;
}


