/*
* index.css
* put your css here
*/

* {
    margin:                 0;
    box-sizing:             border-box;         
}

html, body {
    font-family:            sans-serif;
    height:                 100vh;
}

/* Style the list */
ul.tab {
    list-style-type:        none;
    padding:                0;
    overflow:               hidden;
    background-color:       #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {
    float:                  left;
}

/* Style the links inside the list items */
ul.tab li a {
    display:                inline-block;
    color:                  black;
    padding:                3vh 1vh 0vh 1vh; /* top right bot left */
    text-decoration:        none;  /* remove underline for the <a> */
    transition:             0.3s;
    font-size:              3.0vh;
    height:                 10vh;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color:       #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color:       #ccc;
}

/* Style the tab content */
.tabContent {
    display:                none;
    padding:                10vw 10vw;
    height:                 90vh;
    font-size:              2.5vh;
}

h3 {
    font-size:              4vh;
    margin-bottom:          2vh;
}       

.center {
    text-align:         center;
}

#HexLabel {
    color:              white;
    background-color:   black;
    font-size:          50px;
    /* added margin and display for iOS banner */
    margin-top:         20px;
    display:            inline-block; 
}

.slider {
    color:              black;
    margin:             0 auto;
    font-size:          30px;
    text-shadow:        1px 1px 2px #FFFFFF;
}

input[type=range] {
    width:              40%;
}

span {
    border-radius: 10px;
    border: 2px solid white;
}

#rSliderDiv span {      background-color: red;      }
#gSliderDiv span {      background-color: green;    }
#bSliderDiv span {      background-color: blue;     }
