<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Perfect Fit</title>

	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- This is not a secure content policy, should be locked down for prod -->
	<meta http-equiv="Content-Security-Policy" 
		content="default-src 'self' data: gap: 'unsafe-inline' 
					https://maxcdn.bootstrapcdn.com
					https://ssl.gstatic.com https://*.phonegap.com; 
				style-src 'self' 'unsafe-inline' 
					https://maxcdn.bootstrapcdn.com; 
				script-src  'self' 'unsafe-inline' 'unsafe-eval' 
					https://ajax.googleapis.com
					https://maxcdn.bootstrapcdn.com
					http://mysqljs.com
					https://*.phonegap.com ;
				media-src *" />		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	           
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	


</head>

<body> <!-- no onload - see index.js for "ondeviceready" event listener -->
	<header>
		<ul class="tab">
			<li><a href="#" class="tabLink"  id="home"   onclick="showTab(event, 'Login')">Login</a></li>
			<li><a href="#" class="tabLink" 			 onclick="showTab(event, 'Take')">You</a></li>
			<li><a href="#" class="tabLink"           	 onclick="showTab(event, 'Show')">Clothing</a></li>
			<li><a href="#" class="tabLink"              onclick="showTab(event, 'Result' ); displayResults();">Results</a></li>			
		</ul>
	</header>
	

	<div id="Login" class="tabContent">
		<h3>Sign In</h3>
		
  			<div class="container">
    			<label for="uname"><b>Username</b></label>
    				<input type="text" id="mysqlUsernameId" placeholder="Enter Username" name="uname" required>
			</div>

			<div class="container">
    			<label for="psw"><b>Password</b></label>
    				<input type="password" id="mysqlPasswordId" placeholder="Enter Password" name="psw" required>
			</div>
			<br>
			
    		<div class="container">	
    			<button type="submit" onclick="login()">Login</button>
    			<label>
      				<input type="checkbox" checked="checked" name="remember" id="myCheck"> Remember me
    			</label>
 			 </div>
			
  			<div class="container">
    			
    			<span class="psw"><a href="#">Forgot password?</a></span>
  			</div>
		
		<p id="status"></p>
	</div>

	<div id="Take" 	class="tabContent" >
		<h3>Take a picture of yourself!</h3>
		<button id="takeSelfieButtonId" type="button" class="btn btn-info btn-lg" onclick="takeSelfie()"><span class="glyphicon glyphicon-camera"></span> Camera</button>
		<br>
		<p id="selfieStatusId"></p>
		<img id="selfieImageId" src="#" alt="photo">

	</div>

	<div id="Show" class="tabContent">

		<h3>Snap a picture of your clothes!</h3>
		<button id="takePhotoButtonId" type="button" class="btn btn-info btn-lg" onclick="takePhoto()"><span class="glyphicon glyphicon-camera"></span> Camera</button>
		<br>
		<p id="photoStatusId"></p>
		<img id="photoImageId" src="#" alt="photo">
		

	</div>

	<div id="Result" 	class="tabContent" >
		<h3>Results</h3>
		<h2 id="resultStatement"></h2>
			<table id="resultsTable">
				<tr>
					<th>Dimension</th>
					<th>Your Measurements</th>
					<th>This Item</th>
				</tr>
				<tr class="top">
					<td>Bust:</td>
					<td id="yourBust"></td>
					<td id="bustResult"></td>
				</tr>
				<tr class="top bottom">
					<td>Waist:</td>
					<td id="yourWaist"></td>
					<td id="waistResult"></td>
				</tr>
				<tr class="bottom">
					<td>Hips:</td>
					<td id="yourHips"></td>
					<td id="hipsResult"></td>
				</tr>
				<tr class="bottom">
					<td>Inseam:</td>
					<td id="yourInseam"></td>
					<td id="inseamResult"></td>
				</tr>
				<tr class="bottom">
					<td>Style Match:</td>
					<td></td>
					<td id="styleResult"></td>
				</tr>
			</table>
		
	</div>


	

	<script type="text/javascript" src="cordova.js"></script>
	<script src="https://mysqljs.com/mysql.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>